{
	"mcpServers": {
		"codenav-swift": {
			"command": "codenav-swift-mcp",
			"args": [],
			"env": {
				"CODENAV_SWIFT_WRITE": "1"
			}
		},
		"ios-simulator": {
			"command": "npx",
			"args": ["-y", "ios-mcp-server"]
		},
		"xcode-tools": {
			"command": "uvx",
			"args": ["--from", "mcpbridge-wrapper", "mcpbridge-wrapper", "--broker"]
		}
	}
}
